<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/prego3"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.meghabajaj.womanhackathon.HomeActivity">

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        fab:menu_fab_size="normal"
        fab:menu_showShadow="true"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="3dp"
        fab:menu_colorNormal="#304ffe"
        fab:menu_colorPressed="#3d5afe"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_animationDelayPerItem="50"
        fab:menu_icon="@drawable/ic_list_white_24dp"
        fab:menu_buttonSpacing="0dp"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_paddingTop="4dp"
        fab:menu_labels_paddingRight="8dp"
        fab:menu_labels_paddingBottom="4dp"
        fab:menu_labels_paddingLeft="8dp"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_textColor="#FFFFFF"
        fab:menu_labels_textSize="14sp"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_colorNormal="#333333"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_position="left"
        fab:menu_openDirection="up"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_fab_label="My_menu"
        fab:menu_fab_show_animation="@anim/show_from_bottom"
        fab:menu_fab_hide_animation="@anim/hide_to_bottom">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_announcement_white_24dp"
            android:onClick="informationModule"
            fab:fab_size="mini"
            fab:fab_colorNormal="#304ffe"
            fab:fab_colorPressed="#3d5afe"
            fab:fab_label="Information Module" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_accessibility_white_24dp"
            android:onClick="playVideo"
            fab:fab_size="mini"
            fab:fab_colorNormal="#304ffe"
            fab:fab_colorPressed="#3d5afe"
            fab:fab_label="Exercise Videos" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_assessment_white_24dp"
            android:onClick="dietPlan"
            fab:fab_colorNormal="#304ffe"
            fab:fab_colorPressed="#3d5afe"
            fab:fab_size="mini"
            fab:fab_label="Diet Plan" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pregnant_woman_white_24dp"
            android:onClick="vaccAppoint"
            fab:fab_colorNormal="#304ffe"
            fab:fab_colorPressed="#3d5afe"
            fab:fab_size="mini"
            fab:fab_label="Vaccination &amp; Appointments" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="helpline"
            android:src="@drawable/ic_perm_contact_calendar_white_24dp"
            fab:fab_colorNormal="#304ffe"
            fab:fab_colorPressed="#3d5afe"
            fab:fab_size="mini"
            fab:fab_label="Helpline" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="discussion"
            android:src="@drawable/ic_question_answer_white_24dp"
            fab:fab_colorNormal="#304ffe"
            fab:fab_colorPressed="#3d5afe"
            fab:fab_size="mini"
            fab:fab_label="Discuss" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_alarm_on_white_24dp"
            fab:fab_colorNormal="#304ffe"
            fab:fab_colorPressed="#3d5afe"
            fab:fab_size="mini"
            fab:fab_label="Reminder" />
    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>
